{"file":"num_bigwin.png","frames":{
"0":{"x":181,"y":1,"w":176,"h":243,"offX":2,"offY":4,"sourceW":180,"sourceH":247},
"1":{"x":359,"y":1,"w":104,"h":241,"offX":2,"offY":6,"sourceW":108,"sourceH":247},
"2":{"x":169,"y":495,"w":168,"h":241,"offX":2,"offY":6,"sourceW":172,"sourceH":247},
"3":{"x":1,"y":495,"w":166,"h":245,"offX":2,"offY":2,"sourceW":170,"sourceH":247},
"4":{"x":1,"y":1,"w":178,"h":246,"offX":2,"offY":1,"sourceW":182,"sourceH":247},
",":{"x":359,"y":244,"w":58,"h":79,"offX":2,"offY":167,"sourceW":62,"sourceH":247},
"5":{"x":339,"y":495,"w":162,"h":247,"offX":2,"offY":0,"sourceW":166,"sourceH":247},
"6":{"x":1,"y":742,"w":161,"h":246,"offX":2,"offY":1,"sourceW":165,"sourceH":247},
"7":{"x":1,"y":249,"w":170,"h":244,"offX":2,"offY":1,"sourceW":174,"sourceH":247},
"8":{"x":181,"y":246,"w":172,"h":247,"offX":2,"offY":0,"sourceW":176,"sourceH":247},
"9":{"x":169,"y":738,"w":164,"h":243,"offX":2,"offY":2,"sourceW":168,"sourceH":247},
".":{"x":419,"y":244,"w":57,"h":56,"offX":2,"offY":169,"sourceW":61,"sourceH":247},
" ":{"x":465,"y":1,"w":5,"h":5,"offX":0,"offY":0,"sourceW":58,"sourceH":247}}}