{"file":"num_bet2.png","frames":{
"3":{"x":73,"y":39,"w":21,"h":36,"offX":2,"offY":1,"sourceW":25,"sourceH":42},
"m":{"x":23,"y":76,"w":26,"h":26,"offX":2,"offY":5,"sourceW":30,"sourceH":42},
"4":{"x":25,"y":1,"w":25,"h":35,"offX":2,"offY":2,"sourceW":29,"sourceH":42},
"5":{"x":96,"y":39,"w":20,"h":36,"offX":2,"offY":2,"sourceW":24,"sourceH":42},
"6":{"x":102,"y":1,"w":22,"h":36,"offX":2,"offY":2,"sourceW":26,"sourceH":42},
"7":{"x":1,"y":6,"w":22,"h":39,"offX":2,"offY":2,"sourceW":26,"sourceH":42},
"9":{"x":25,"y":38,"w":22,"h":36,"offX":2,"offY":2,"sourceW":26,"sourceH":42},
"$":{"x":1,"y":43,"w":20,"h":36,"offX":2,"offY":0,"sourceW":24,"sourceH":42},
"0":{"x":52,"y":1,"w":23,"h":36,"offX":2,"offY":1,"sourceW":27,"sourceH":42},
"1":{"x":51,"y":76,"w":15,"h":35,"offX":2,"offY":1,"sourceW":19,"sourceH":42},
"2":{"x":49,"y":39,"w":22,"h":35,"offX":2,"offY":2,"sourceW":26,"sourceH":42},
"8":{"x":77,"y":1,"w":23,"h":36,"offX":2,"offY":2,"sourceW":27,"sourceH":42}}}