{"file":"num_bet3.png","frames":{
"3":{"x":2,"y":81,"w":21,"h":36,"offX":2,"offY":1,"sourceW":25,"sourceH":42},
"x":{"x":2,"y":2,"w":26,"h":35,"offX":2,"offY":1,"sourceW":30,"sourceH":42},
"d":{"x":32,"y":121,"w":26,"h":23,"offX":2,"offY":6,"sourceW":30,"sourceH":42},
"m":{"x":2,"y":121,"w":26,"h":26,"offX":2,"offY":5,"sourceW":30,"sourceH":42},
"4":{"x":58,"y":2,"w":25,"h":35,"offX":2,"offY":2,"sourceW":29,"sourceH":42},
"5":{"x":79,"y":82,"w":20,"h":36,"offX":2,"offY":2,"sourceW":24,"sourceH":42},
"6":{"x":84,"y":42,"w":22,"h":36,"offX":2,"offY":2,"sourceW":26,"sourceH":42},
"7":{"x":32,"y":6,"w":22,"h":39,"offX":2,"offY":2,"sourceW":26,"sourceH":42},
"9":{"x":58,"y":41,"w":22,"h":36,"offX":2,"offY":2,"sourceW":26,"sourceH":42},
"$":{"x":55,"y":81,"w":20,"h":36,"offX":2,"offY":0,"sourceW":24,"sourceH":42},
"0":{"x":2,"y":41,"w":23,"h":36,"offX":2,"offY":1,"sourceW":27,"sourceH":42},
"1":{"x":110,"y":42,"w":15,"h":35,"offX":2,"offY":1,"sourceW":19,"sourceH":42},
"2":{"x":29,"y":46,"w":22,"h":35,"offX":2,"offY":2,"sourceW":26,"sourceH":42},
"8":{"x":87,"y":2,"w":23,"h":36,"offX":2,"offY":2,"sourceW":27,"sourceH":42},
",":{"x":114,"y":2,"w":11,"h":17,"offX":2,"offY":23,"sourceW":15,"sourceH":42},
".":{"x":114,"y":23,"w":9,"h":12,"offX":2,"offY":26,"sourceW":13,"sourceH":42}}}